chr	internal_start	internal_end	Symbol	score	strand	Type
chr4	53030786	53157395	Abca1	0	-	Long_Genes_without_Long_Intron
chr16	14181923	14293601	Abcc1	0	+	Long_Genes_without_Long_Intron
chr6	142533587	142645444	Abcc9	0	-	Long_Genes_without_Long_Intron
chr9	70588778	70687511	Adam10	0	+	Long_Genes_without_Long_Intron
chr13	59593555	59702625	Agtpbp1	0	-	Long_Genes_without_Long_Intron
chr10	20830945	20956328	Ahi1	0	+	Long_Genes_without_Long_Intron
chr5	3980773	4131310	Akap9	0	+	Long_Genes_without_Long_Intron
chr5	3739999	3850425	Ankib1	0	-	Long_Genes_without_Long_Intron
chr11	83195808	83295861	Ap2b1	0	+	Long_Genes_without_Long_Intron
chr3	88860428	88986682	Ash1l	0	+	Long_Genes_without_Long_Intron
chr12	4969903	5097394	Atad2b	0	+	Long_Genes_without_Long_Intron
chr3	35810782	35910425	Atp11b	0	+	Long_Genes_without_Long_Intron
chr18	80777355	80974698	Atp9b	0	-	Long_Genes_without_Long_Intron
chr2	130750914	130872253	Atrn	0	+	Long_Genes_without_Long_Intron
chr17	74837962	75009378	Birc6	0	+	Long_Genes_without_Long_Intron
chr3	36919754	37107182	Bltp1	0	+	Long_Genes_without_Long_Intron
chr10	75481945	75597650	Cabin1	0	-	Long_Genes_without_Long_Intron
chr13	74840486	74954429	Cast	0	-	Long_Genes_without_Long_Intron
chr5	108283279	108381494	Ccdc18	0	+	Long_Genes_without_Long_Intron
chr11	29326847	29454805	Ccdc88a	0	+	Long_Genes_without_Long_Intron
chr9	78525327	78623535	Cd109	0	+	Long_Genes_without_Long_Intron
chr1	155720709	155846501	Cep350	0	-	Long_Genes_without_Long_Intron
chr10	94527015	94626715	Cep83	0	+	Long_Genes_without_Long_Intron
chr10	53149538	53253543	Cep85l	0	-	Long_Genes_without_Long_Intron
chr7	73076385	73188994	Chd2	0	-	Long_Genes_without_Long_Intron
chr5	115986929	116144387	Cit	0	+	Long_Genes_without_Long_Intron
chr9	113644167	113747204	Clasp2	0	+	Long_Genes_without_Long_Intron
chr7	101315411	101437017	Clpb	0	+	Long_Genes_without_Long_Intron
chr3	113826688	114014367	Col11a1	0	+	Long_Genes_without_Long_Intron
chr1	159062395	159175210	Cop1	0	+	Long_Genes_without_Long_Intron
chr15	8201089	8300642	Cplane1	0	+	Long_Genes_without_Long_Intron
chr11	46084676	46200685	Cyfip2	0	-	Long_Genes_without_Long_Intron
chr9	64721121	64826949	Dennd4a	0	+	Long_Genes_without_Long_Intron
chr4	86669291	86768840	Dennd4c	0	+	Long_Genes_without_Long_Intron
chr6	148889568	149000678	Dennd5b	0	-	Long_Genes_without_Long_Intron
chr5	33023577	33151575	Depdc5	0	+	Long_Genes_without_Long_Intron
chr18	49968563	50098540	Dmxl1	0	+	Long_Genes_without_Long_Intron
chr9	54272441	54406410	Dmxl2	0	-	Long_Genes_without_Long_Intron
chr2	130548119	130679554	Dnaaf9	0	-	Long_Genes_without_Long_Intron
chr12	3859529	3964443	Dnmt3a	0	+	Long_Genes_without_Long_Intron
chr15	12827400	12935376	Drosha	0	+	Long_Genes_without_Long_Intron
chr9	6929303	7174457	Dync2h1	0	-	Long_Genes_without_Long_Intron
chr12	98755403	98865243	Eml5	0	-	Long_Genes_without_Long_Intron
chr5	110812238	110915893	Ep400	0	-	Long_Genes_without_Long_Intron
chr1	119475860	119574164	Epb41l5	0	-	Long_Genes_without_Long_Intron
chr4	109140108	109242662	Eps15	0	+	Long_Genes_without_Long_Intron
chr2	93525975	93650413	Ext2	0	-	Long_Genes_without_Long_Intron
chr1	14239177	14377924	Eya1	0	-	Long_Genes_without_Long_Intron
chr10	70279255	70394561	Fam13c	0	+	Long_Genes_without_Long_Intron
chr7	129765438	129865421	Fgfr2	0	-	Long_Genes_without_Long_Intron
chr5	147498413	147660321	Flt1	0	-	Long_Genes_without_Long_Intron
chr2	32876385	33018948	Garnl3	0	-	Long_Genes_without_Long_Intron
chr1	87257224	87378518	Gigyf2	0	+	Long_Genes_without_Long_Intron
chr11	107441285	107577769	Helz	0	+	Long_Genes_without_Long_Intron
chrX	95501464	95618091	Heph	0	+	Long_Genes_without_Long_Intron
chr9	66260307	66416057	Herc1	0	+	Long_Genes_without_Long_Intron
chr5	34921587	35069878	Htt	0	+	Long_Genes_without_Long_Intron
chrX	150588822	150718413	Huwe1	0	+	Long_Genes_without_Long_Intron
chr3	68799831	68909376	Ift80	0	-	Long_Genes_without_Long_Intron
chr2	119203522	119305668	Ino80	0	-	Long_Genes_without_Long_Intron
chr13	106930946	107059158	Ipo11	0	-	Long_Genes_without_Long_Intron
chr8	86444206	86565050	Itfg1	0	-	Long_Genes_without_Long_Intron
chr12	4645507	4763962	Itsn2	0	+	Long_Genes_without_Long_Intron
chr4	74172672	74324097	Kdm4c	0	+	Long_Genes_without_Long_Intron
chr4	149260775	149389649	Kif1b	0	-	Long_Genes_without_Long_Intron
chrX	99671842	99770820	Kif4	0	+	Long_Genes_without_Long_Intron
chr1	163609651	163744678	Kifap3	0	+	Long_Genes_without_Long_Intron
chr19	3634827	3734056	Lrp5	0	-	Long_Genes_without_Long_Intron
chr6	134423438	134541376	Lrp6	0	-	Long_Genes_without_Long_Intron
chr9	60494511	60592941	Lrrc49	0	-	Long_Genes_without_Long_Intron
chr9	110951242	111053290	Lrrfip2	0	+	Long_Genes_without_Long_Intron
chr3	100469523	100590319	Man1a2	0	-	Long_Genes_without_Long_Intron
chr17	64910230	65062105	Man2a1	0	+	Long_Genes_without_Long_Intron
chr15	34309330	34436384	Matn2	0	+	Long_Genes_without_Long_Intron
chr4	32659618	32775207	Mdn1	0	+	Long_Genes_without_Long_Intron
chr9	86463423	86575506	Me1	0	-	Long_Genes_without_Long_Intron
chr14	61024521	61141678	Mipep	0	+	Long_Genes_without_Long_Intron
chr6	31378169	31493746	Mkln1	0	+	Long_Genes_without_Long_Intron
chr2	14236702	14336868	Mrc1	0	+	Long_Genes_without_Long_Intron
chr13	92348379	92489003	Msh3	0	-	Long_Genes_without_Long_Intron
chr17	84016119	84122334	Mta3	0	+	Long_Genes_without_Long_Intron
chr4	148535567	148642140	Mtor	0	+	Long_Genes_without_Long_Intron
chr14	103350846	103581736	Mycbp2	0	-	Long_Genes_without_Long_Intron
chr11	68585641	68707450	Myh10	0	+	Long_Genes_without_Long_Intron
chr9	59660678	59836149	Myo9a	0	+	Long_Genes_without_Long_Intron
chr7	96603211	96713965	Nars2	0	+	Long_Genes_without_Long_Intron
chr11	62207251	62345658	Ncor1	0	-	Long_Genes_without_Long_Intron
chr8	61448798	61583942	Nek1	0	+	Long_Genes_without_Long_Intron
chr3	135290415	135394807	Nfkb1	0	-	Long_Genes_without_Long_Intron
chr12	70058208	70157991	Nin	0	-	Long_Genes_without_Long_Intron
chr1	62745360	62857854	Nrp2	0	+	Long_Genes_without_Long_Intron
chr19	6480466	6583247	Nrxn2	0	+	Long_Genes_without_Long_Intron
chr13	55360094	55466138	Nsd1	0	+	Long_Genes_without_Long_Intron
chr11	103712607	103842382	Nsf	0	-	Long_Genes_without_Long_Intron
chr6	90990049	91091311	Nup210	0	-	Long_Genes_without_Long_Intron
chr4	98286527	98607840	Patj	0	+	Long_Genes_without_Long_Intron
chr14	30743594	30841998	Pbrm1	0	+	Long_Genes_without_Long_Intron
chrX	150306167	150416853	Phf8	0	+	Long_Genes_without_Long_Intron
chr9	82748211	82855069	Phip	0	-	Long_Genes_without_Long_Intron
chr16	17098215	17221257	Pi4ka	0	-	Long_Genes_without_Long_Intron
chr9	62785649	62885661	Pias1	0	-	Long_Genes_without_Long_Intron
chr14	99339842	99491929	Pibf1	0	+	Long_Genes_without_Long_Intron
chr9	98918706	99019640	Pik3cb	0	-	Long_Genes_without_Long_Intron
chrX	163054926	163156007	Pir	0	+	Long_Genes_without_Long_Intron
chr10	84460655	84563042	Polr3b	0	+	Long_Genes_without_Long_Intron
chr16	15458252	15660099	Prkdc	0	+	Long_Genes_without_Long_Intron
chr11	30724225	30830361	Psme4	0	+	Long_Genes_without_Long_Intron
chr2	37335796	37456449	Rabgap1	0	+	Long_Genes_without_Long_Intron
chr5	28524674	28624237	Rbm33	0	+	Long_Genes_without_Long_Intron
chr10	84594425	84742008	Rfx4	0	+	Long_Genes_without_Long_Intron
chr11	49918673	50016546	Rnf130	0	+	Long_Genes_without_Long_Intron
chrX	158041353	158151240	Rps6ka3	0	+	Long_Genes_without_Long_Intron
chr1	190505075	190641467	Rps6kc1	0	-	Long_Genes_without_Long_Intron
chr18	88992413	89149140	Rttn	0	+	Long_Genes_without_Long_Intron
chr5	8542266	8670452	Rundc3b	0	-	Long_Genes_without_Long_Intron
chr3	41581154	41694449	Sclt1	0	-	Long_Genes_without_Long_Intron
chr5	53264424	53368294	Sel1l3	0	-	Long_Genes_without_Long_Intron
chr16	55898330	56010375	Senp7	0	+	Long_Genes_without_Long_Intron
chr6	85190030	85307904	Sfxn5	0	-	Long_Genes_without_Long_Intron
chr19	58961927	59062032	Shtn1	0	-	Long_Genes_without_Long_Intron
chr6	6041218	6214673	Slc25a13	0	-	Long_Genes_without_Long_Intron
chr9	109963547	110069246	Smarcc1	0	+	Long_Genes_without_Long_Intron
chr17	71651483	71779838	Smchd1	0	-	Long_Genes_without_Long_Intron
chr8	46486297	46602696	Snx25	0	-	Long_Genes_without_Long_Intron
chr9	41876015	42033093	Sorl1	0	-	Long_Genes_without_Long_Intron
chr11	93889428	94016911	Spag9	0	+	Long_Genes_without_Long_Intron
chr4	111579680	111686339	Spata6	0	+	Long_Genes_without_Long_Intron
chr10	75050721	75148577	Specc1l	0	+	Long_Genes_without_Long_Intron
chrX	40883867	40998278	Thoc2	0	-	Long_Genes_without_Long_Intron
chr11	105074852	105173003	Tlk2	0	+	Long_Genes_without_Long_Intron
chr8	35293613	35430344	Tnks	0	-	Long_Genes_without_Long_Intron
chr1	84698909	84814525	Trip12	0	-	Long_Genes_without_Long_Intron
chr1	37799903	37901417	Tsga10	0	-	Long_Genes_without_Long_Intron
chr2	94131111	94234534	Ttc17	0	-	Long_Genes_without_Long_Intron
chr4	83138536	83239992	Ttc39b	0	-	Long_Genes_without_Long_Intron
chr12	100267083	100484450	Ttc7b	0	-	Long_Genes_without_Long_Intron
chr5	29776739	29881090	Ube3c	0	+	Long_Genes_without_Long_Intron
chr2	120690749	120798696	Ubr1	0	-	Long_Genes_without_Long_Intron
chr2	69730089	69854357	Ubr3	0	+	Long_Genes_without_Long_Intron
chr4	139110469	139216899	Ubr4	0	+	Long_Genes_without_Long_Intron
chr1	36179107	36280886	Uggt1	0	-	Long_Genes_without_Long_Intron
chr2	5958779	6061514	Upf2	0	+	Long_Genes_without_Long_Intron
chr4	106175930	106298519	Usp24	0	+	Long_Genes_without_Long_Intron
chr16	76813093	76913668	Usp25	0	+	Long_Genes_without_Long_Intron
chr11	23259415	23439744	Usp34	0	+	Long_Genes_without_Long_Intron
chrX	12940252	13039567	Usp9x	0	+	Long_Genes_without_Long_Intron
chr8	111347730	111447030	Vac14	0	+	Long_Genes_without_Long_Intron
chr17	78817992	78934827	Vit	0	+	Long_Genes_without_Long_Intron
chr19	16593049	16755791	Vps13a	0	-	Long_Genes_without_Long_Intron
chr7	118341948	118442189	Vps35l	0	+	Long_Genes_without_Long_Intron
chr6	3500881	3603531	Vps50	0	+	Long_Genes_without_Long_Intron
chr11	75937051	76067973	Vps53	0	-	Long_Genes_without_Long_Intron
chr6	125532410	125663642	Vwf	0	+	Long_Genes_without_Long_Intron
chrX	149983573	150098182	Wnk3	0	+	Long_Genes_without_Long_Intron
chr4	19608302	19706493	Wwp1	0	-	Long_Genes_without_Long_Intron
chr8	108165496	108285227	Wwp2	0	+	Long_Genes_without_Long_Intron
chr4	126755731	126859428	Zmym4	0	-	Long_Genes_without_Long_Intron
chr11	72689579	72817944	Zzef1	0	+	Long_Genes_without_Long_Intron
chr5	113234188	113366602	2900026A02Rik	0	-	Non_Target_Long_Genes
chr5	139345493	139443757	3110082I17Rik	0	-	Non_Target_Long_Genes
chr16	8333792	8439432	Abat	0	+	Non_Target_Long_Genes
chrX	103324262	103454952	Abcb7	0	-	Non_Target_Long_Genes
chr18	61932465	62042395	Ablim3	0	-	Non_Target_Long_Genes
chr11	76307559	76511884	Abr	0	-	Non_Target_Long_Genes
chr1	155436367	155567076	Acbd6	0	+	Non_Target_Long_Genes
chr12	88329917	88428490	Adck1	0	+	Non_Target_Long_Genes
chr19	53134927	53235830	Add3	0	+	Non_Target_Long_Genes
chr17	57668190	57790527	Adgre1	0	+	Non_Target_Long_Genes
chr3	151146023	151250723	Adgrl4	0	+	Non_Target_Long_Genes
chrX	68406399	68911643	Aff2	0	+	Non_Target_Long_Genes
chr10	42188580	42352061	Afg1l	0	-	Non_Target_Long_Genes
chr3	37476544	37633245	Afg2a	0	+	Non_Target_Long_Genes
chr10	25046019	25172562	Akap7	0	-	Non_Target_Long_Genes
chrX	141634141	141747224	Ammecr1	0	-	Non_Target_Long_Genes
chr15	42288118	42537873	Angpt1	0	-	Non_Target_Long_Genes
chr17	66272692	66381568	Ankrd12	0	-	Non_Target_Long_Genes
chr6	87110834	87310246	Antxr1	0	-	Non_Target_Long_Genes
chr8	77976994	78242082	Arhgap10	0	-	Non_Target_Long_Genes
chr18	6025196	6133460	Arhgap12	0	-	Non_Target_Long_Genes
chr17	68149707	68308615	Arhgap28	0	-	Non_Target_Long_Genes
chr7	16227643	16346418	Arhgap35	0	-	Non_Target_Long_Genes
chr9	8994329	9236606	Arhgap42	0	-	Non_Target_Long_Genes
chr3	62248264	62369642	Arhgef26	0	+	Non_Target_Long_Genes
chr1	86085019	86204419	Armc9	0	+	Non_Target_Long_Genes
chr19	45805802	45984427	Armh3	0	-	Non_Target_Long_Genes
chr14	49913408	50018340	Armh4	0	-	Non_Target_Long_Genes
chr13	93910637	94079524	Arsb	0	+	Non_Target_Long_Genes
chr11	30837915	31051333	Asb3	0	+	Non_Target_Long_Genes
chr10	50471264	50727581	Ascc3	0	+	Non_Target_Long_Genes
chr4	9449078	9666662	Asph	0	-	Non_Target_Long_Genes
chr7	129996287	130118691	Ate1	0	-	Non_Target_Long_Genes
chr1	170532242	170692840	Atf6	0	-	Non_Target_Long_Genes
chr13	91083474	91369587	Atg10	0	-	Non_Target_Long_Genes
chr9	105288561	105395956	Atp2c1	0	-	Non_Target_Long_Genes
chr5	67775482	68002277	Atp8a1	0	-	Non_Target_Long_Genes
chr14	8366255	8472256	Atxn7	0	-	Non_Target_Long_Genes
chr4	126650062	126763863	AU040320	0	+	Non_Target_Long_Genes
chr18	25304576	25600378	AW554918	0	+	Non_Target_Long_Genes
chr3	122215926	122323840	Bcar3	0	+	Non_Target_Long_Genes
chr1	106465907	106639504	Bcl2	0	-	Non_Target_Long_Genes
chr10	70758661	70993030	Bicc1	0	-	Non_Target_Long_Genes
chr9	75685145	75807592	Bmp5	0	+	Non_Target_Long_Genes
chr13	38531582	38684278	Bmp6	0	+	Non_Target_Long_Genes
chr9	23136871	23396496	Bmper	0	+	Non_Target_Long_Genes
chr3	141542896	141685525	Bmpr1b	0	-	Non_Target_Long_Genes
chr6	39580170	39699897	Braf	0	-	Non_Target_Long_Genes
chr11	85948963	86089519	Brip1	0	-	Non_Target_Long_Genes
chr14	59680929	59786352	Cab39l	0	+	Non_Target_Long_Genes
chr18	11974776	12078683	Cables1	0	+	Non_Target_Long_Genes
chr6	34577998	34752401	Cald1	0	+	Non_Target_Long_Genes
chr13	46657823	46803757	Cap2	0	+	Non_Target_Long_Genes
chr18	9312303	9447650	Ccny	0	-	Non_Target_Long_Genes
chr1	179791174	179989731	Cdc42bpa	0	+	Non_Target_Long_Genes
chr15	13028786	13171261	Cdh6	0	-	Non_Target_Long_Genes
chr2	115414696	115609249	Cdin1	0	+	Non_Target_Long_Genes
chrX	159584387	159708984	Cdkl5	0	-	Non_Target_Long_Genes
chr13	35846315	36058046	Cdyl	0	+	Non_Target_Long_Genes
chr13	49617498	49803761	Cenpp	0	-	Non_Target_Long_Genes
chr9	71533790	71676384	Cgnl1	0	-	Non_Target_Long_Genes
chr8	91557962	91781136	Chd9	0	+	Non_Target_Long_Genes
chr7	62748439	62859761	Chrna7	0	-	Non_Target_Long_Genes
chrX	7025707	7182972	Clcn5	0	-	Non_Target_Long_Genes
chr16	10365702	10562742	Clec16a	0	+	Non_Target_Long_Genes
chr14	122421615	122639646	Clybl	0	+	Non_Target_Long_Genes
chr1	181183490	181286817	Cnih3	0	+	Non_Target_Long_Genes
chrX	156604431	156823790	Cnksr2	0	-	Non_Target_Long_Genes
chr4	84805045	85050158	Cntln	0	+	Non_Target_Long_Genes
chr15	91951545	92239848	Cntn1	0	+	Non_Target_Long_Genes
chr8	113299174	113609349	Cntnap4	0	+	Non_Target_Long_Genes
chr2	64918682	65066470	Cobll1	0	-	Non_Target_Long_Genes
chr12	31707367	31987629	Cog5	0	+	Non_Target_Long_Genes
chr4	47210660	47313167	Col15a1	0	+	Non_Target_Long_Genes
chr11	51183246	51474745	Col23a1	0	+	Non_Target_Long_Genes
chr8	11365304	11499287	Col4a2	0	+	Non_Target_Long_Genes
chrX	140260880	140472230	Col4a5	0	+	Non_Target_Long_Genes
chr2	27778936	27929526	Col5a1	0	+	Non_Target_Long_Genes
chr1	45413480	45539942	Col5a2	0	-	Non_Target_Long_Genes
chr18	9710094	9882644	Colec12	0	+	Non_Target_Long_Genes
chr6	30747552	30871174	Copg2	0	-	Non_Target_Long_Genes
chr16	11621584	11724787	Cpped1	0	-	Non_Target_Long_Genes
chr6	37304189	37416581	Creb3l2	0	-	Non_Target_Long_Genes
chr12	36434017	36739443	Crppa	0	+	Non_Target_Long_Genes
chr14	57512449	57633486	Cryl1	0	-	Non_Target_Long_Genes
chr2	91108174	91272487	Cstpp1	0	-	Non_Target_Long_Genes
chrX	161687127	161815504	Ctps2	0	+	Non_Target_Long_Genes
chr13	104767647	104950961	Cwc27	0	-	Non_Target_Long_Genes
chr3	18126113	18295002	Cyp7b1	0	-	Non_Target_Long_Genes
chr1	165156266	165285534	Dcaf6	0	-	Non_Target_Long_Genes
chr1	169799875	169935630	Ddr2	0	-	Non_Target_Long_Genes
chr1	138893946	139103781	Dennd1b	0	+	Non_Target_Long_Genes
chrX	128653053	129361946	Diaph2	0	+	Non_Target_Long_Genes
chr1	86634040	86977817	Dis3l2	0	+	Non_Target_Long_Genes
chr1	182867829	183000549	Disp1	0	-	Non_Target_Long_Genes
chr8	37037402	37417096	Dlc1	0	-	Non_Target_Long_Genes
chrX	81995008	84249747	Dmd	0	+	Non_Target_Long_Genes
chrX	35154984	35340215	Dock11	0	+	Non_Target_Long_Genes
chr2	114347124	114482868	Dph6	0	-	Non_Target_Long_Genes
chr14	67040312	67145910	Dpysl2	0	-	Non_Target_Long_Genes
chr18	43454048	43568851	Dpysl3	0	-	Non_Target_Long_Genes
chr12	3624890	3831398	Dtnb	0	+	Non_Target_Long_Genes
chr6	5728262	6028030	Dync1i1	0	+	Non_Target_Long_Genes
chr6	88234315	88421021	Eefsec	0	-	Non_Target_Long_Genes
chr15	7236058	7425332	Egflam	0	-	Non_Target_Long_Genes
chr12	28804301	28919864	Eipr1	0	+	Non_Target_Long_Genes
chr14	79721133	79819934	Elf1	0	+	Non_Target_Long_Genes
chr17	83660859	83787786	Eml4	0	+	Non_Target_Long_Genes
chrX	48099379	48360041	Enox2	0	-	Non_Target_Long_Genes
chr19	40603340	40728238	Entpd1	0	+	Non_Target_Long_Genes
chr10	25238195	25399413	Epb41l2	0	+	Non_Target_Long_Genes
chr17	69466352	69596984	Epb41l3	0	+	Non_Target_Long_Genes
chr6	137454242	137623783	Eps8	0	-	Non_Target_Long_Genes
chr13	103956114	104054303	Erbin	0	-	Non_Target_Long_Genes
chr2	20297223	20815346	Etl4	0	+	Non_Target_Long_Genes
chr9	32550043	32666290	Ets1	0	+	Non_Target_Long_Genes
chr5	107892660	108020473	Evi5	0	-	Non_Target_Long_Genes
chr13	30997901	31131781	Exoc2	0	-	Non_Target_Long_Genes
chr10	22981367	23223534	Eya4	0	-	Non_Target_Long_Genes
chr13	63459568	63577039	Fancc	0	-	Non_Target_Long_Genes
chr1	93442300	93549698	Farp2	0	+	Non_Target_Long_Genes
chr2	125142546	125347413	Fbn1	0	-	Non_Target_Long_Genes
chr18	58141694	58341059	Fbn2	0	-	Non_Target_Long_Genes
chr3	84725074	84886505	Fbxw7	0	+	Non_Target_Long_Genes
chr7	100760439	100933612	Fchsd2	0	+	Non_Target_Long_Genes
chr4	95448243	95815176	Fggy	0	+	Non_Target_Long_Genes
chr9	32333499	32450391	Fli1	0	-	Non_Target_Long_Genes
chr14	72775385	72944943	Fndc3a	0	-	Non_Target_Long_Genes
chr4	88015366	88329243	Focad	0	+	Non_Target_Long_Genes
chr5	96524313	96932587	Fras1	0	+	Non_Target_Long_Genes
chr2	117960904	118084937	Fsip1	0	-	Non_Target_Long_Genes
chr3	75984076	76617326	Fstl5	0	+	Non_Target_Long_Genes
chr4	25609331	25797646	Fut9	0	-	Non_Target_Long_Genes
chr5	71114939	71250692	Gabra2	0	-	Non_Target_Long_Genes
chr2	125710526	125825507	Galk2	0	+	Non_Target_Long_Genes
chr17	73800222	74014946	Galnt14	0	-	Non_Target_Long_Genes
chr7	51531297	51644206	Gas2	0	+	Non_Target_Long_Genes
chr13	41015729	41114363	Gcnt2	0	+	Non_Target_Long_Genes
chrX	163912012	164107889	Glra2	0	-	Non_Target_Long_Genes
chr1	41823467	41978720	Gm29260	0	+	Non_Target_Long_Genes
chr13	32003561	32520223	Gmds	0	-	Non_Target_Long_Genes
chr1	186950207	187083624	Gpatch2	0	+	Non_Target_Long_Genes
chrX	51361302	51700298	Gpc3	0	-	Non_Target_Long_Genes
chrX	51141897	51251629	Gpc4	0	-	Non_Target_Long_Genes
chr2	57130808	57260731	Gpd2	0	+	Non_Target_Long_Genes
chr8	55410377	55513906	Gpm6a	0	+	Non_Target_Long_Genes
chr18	56535946	56636637	Gramd2b	0	+	Non_Target_Long_Genes
chr2	64742819	64850626	Grb14	0	-	Non_Target_Long_Genes
chrX	40492680	40767478	Gria3	0	+	Non_Target_Long_Genes
chr7	125477591	125679083	Gsg1l	0	-	Non_Target_Long_Genes
chr3	132687512	132795086	Gstcd	0	-	Non_Target_Long_Genes
chr1	44593352	44828034	Gulp1	0	+	Non_Target_Long_Genes
chrX	101328244	101546465	Hdac8	0	-	Non_Target_Long_Genes
chr9	75924636	76043632	Hmgcll1	0	+	Non_Target_Long_Genes
chr4	137198613	137297940	Hspg2	0	+	Non_Target_Long_Genes
chrX	145748009	145980273	Htr2c	0	+	Non_Target_Long_Genes
chr7	138971525	139159568	Inpp5a	0	+	Non_Target_Long_Genes
chr8	3200921	3327117	Insr	0	-	Non_Target_Long_Genes
chr8	47195266	47300493	Irf2	0	+	Non_Target_Long_Genes
chr13	115089631	115236000	Itga1	0	-	Non_Target_Long_Genes
chr9	118438257	118730071	Itga9	0	+	Non_Target_Long_Genes
chr5	123008727	123124662	Kdm2b	0	-	Non_Target_Long_Genes
chrX	18031313	18146175	Kdm6a	0	+	Non_Target_Long_Genes
chr14	64892550	65047066	Kif13b	0	+	Non_Target_Long_Genes
chr2	146700283	146812017	Kiz	0	+	Non_Target_Long_Genes
chr4	24612553	24848624	Klhl32	0	-	Non_Target_Long_Genes
chr10	38844010	38986184	Lama4	0	+	Non_Target_Long_Genes
chr1	153094667	153206032	Lamc1	0	-	Non_Target_Long_Genes
chr13	94196803	94331917	Lhfpl2	0	+	Non_Target_Long_Genes
chr5	29434799	29580882	Lmbr1	0	-	Non_Target_Long_Genes
chr1	167519625	167676310	Lmx1a	0	+	Non_Target_Long_Genes
chr4	3680614	3791613	Lyn	0	+	Non_Target_Long_Genes
chr19	7036677	7175422	Macrod1	0	+	Non_Target_Long_Genes
chr10	53783539	53950205	Man1a	0	-	Non_Target_Long_Genes
chr4	134289000	134429101	Man1c1	0	-	Non_Target_Long_Genes
chr9	63071049	63282684	Map2k5	0	-	Non_Target_Long_Genes
chr16	21615595	21752189	Map3k13	0	+	Non_Target_Long_Genes
chr2	34299694	34514961	Mapkap1	0	+	Non_Target_Long_Genes
chr4	116163958	116318971	Mast2	0	-	Non_Target_Long_Genes
chr7	66880910	67020106	Mef2a	0	-	Non_Target_Long_Genes
chr13	83654858	83815197	Mef2c	0	+	Non_Target_Long_Genes
chr18	57268661	57430539	Megf10	0	+	Non_Target_Long_Genes
chr4	154257686	154360170	Megf6	0	+	Non_Target_Long_Genes
chr2	108922641	109106135	Mettl15	0	-	Non_Target_Long_Genes
chr7	136498842	136731995	Mgmt	0	+	Non_Target_Long_Genes
chr6	55182867	55297207	Mindy4	0	+	Non_Target_Long_Genes
chr12	57331458	57513827	Mipol1	0	+	Non_Target_Long_Genes
chr2	18062547	18217198	Mllt10	0	+	Non_Target_Long_Genes
chr4	24498950	24602950	Mms22l	0	+	Non_Target_Long_Genes
chr12	73172990	73320762	Mnat1	0	+	Non_Target_Long_Genes
chr4	81197837	81358381	Mpdz	0	-	Non_Target_Long_Genes
chr10	120617000	120732506	Msrb3	0	-	Non_Target_Long_Genes
chr10	3925630	4117081	Mthfd1l	0	+	Non_Target_Long_Genes
chr8	41443950	41584263	Mtus1	0	-	Non_Target_Long_Genes
chr15	25625110	25813759	Myo10	0	+	Non_Target_Long_Genes
chr8	10206467	10684742	Myo16	0	+	Non_Target_Long_Genes
chr1	51789152	51952587	Myo1b	0	-	Non_Target_Long_Genes
chr9	70117149	70307048	Myo1e	0	+	Non_Target_Long_Genes
chr15	37366418	37790177	Ncald	0	-	Non_Target_Long_Genes
chr10	30519463	30645437	Ncoa7	0	-	Non_Target_Long_Genes
chr13	108189122	108292657	Ndufaf2	0	-	Non_Target_Long_Genes
chr13	114424330	114522294	Ndufs4	0	-	Non_Target_Long_Genes
chr13	41463056	41638269	Nedd9	0	-	Non_Target_Long_Genes
chr9	105039354	105270223	Nek11	0	-	Non_Target_Long_Genes
chr1	138410612	138544987	Nek7	0	-	Non_Target_Long_Genes
chr10	18197232	18407721	Nhsl1	0	+	Non_Target_Long_Genes
chr1	164137740	164264869	Nme7	0	+	Non_Target_Long_Genes
chr19	46876266	47001092	Nt5c2	0	-	Non_Target_Long_Genes
chr10	34179604	34292048	Nt5dc1	0	-	Non_Target_Long_Genes
chr10	93479410	93583069	Ntn4	0	+	Non_Target_Long_Genes
chr8	94943728	95041694	Nup93	0	+	Non_Target_Long_Genes
chr18	12888370	13072398	Osbpl1a	0	-	Non_Target_Long_Genes
chr15	41313377	41724444	Oxr1	0	+	Non_Target_Long_Genes
chr16	25778037	25922034	P3h2	0	-	Non_Target_Long_Genes
chr17	10621940	11056698	Pacrg	0	-	Non_Target_Long_Genes
chr5	147369762	147485306	Pan3	0	+	Non_Target_Long_Genes
chr1	61680482	62681443	Pard3b	0	+	Non_Target_Long_Genes
chr5	91667973	91774753	Parm1	0	+	Non_Target_Long_Genes
chr16	13355823	13483534	Parn	0	-	Non_Target_Long_Genes
chr13	116991355	117159558	Parp8	0	-	Non_Target_Long_Genes
chr7	112029412	112190899	Parva	0	+	Non_Target_Long_Genes
chr14	122774250	123127356	Pcca	0	+	Non_Target_Long_Genes
chr7	65514276	65700134	Pcsk6	0	+	Non_Target_Long_Genes
chr19	4562999	4671780	Pcx	0	+	Non_Target_Long_Genes
chr3	97597180	97793523	Pde4dip	0	-	Non_Target_Long_Genes
chr7	80865843	80984281	Pde8a	0	+	Non_Target_Long_Genes
chr3	80946222	81121347	Pdgfc	0	+	Non_Target_Long_Genes
chr3	141948440	142095069	Pdlim5	0	-	Non_Target_Long_Genes
chr7	34614303	34744133	Pepd	0	+	Non_Target_Long_Genes
chr10	13089138	13261997	Phactr2	0	-	Non_Target_Long_Genes
chr8	86570136	86787271	Phkb	0	+	Non_Target_Long_Genes
chr5	20963660	21084622	Phtf2	0	-	Non_Target_Long_Genes
chr1	105446150	105588887	Pign	0	-	Non_Target_Long_Genes
chr19	38515152	38771239	Plce1	0	+	Non_Target_Long_Genes
chr3	63603657	63755912	Plch1	0	-	Non_Target_Long_Genes
chr10	3787378	3914452	Plekhg1	0	+	Non_Target_Long_Genes
chr1	53228345	53333677	Pms1	0	-	Non_Target_Long_Genes
chrX	92348372	92673261	Pola1	0	-	Non_Target_Long_Genes
chr6	146792586	146933523	Ppfibp1	0	+	Non_Target_Long_Genes
chr6	65758471	65913360	Prdm5	0	+	Non_Target_Long_Genes
chr5	25067741	25303140	Prkag2	0	-	Non_Target_Long_Genes
chr12	73634070	73824959	Prkch	0	+	Non_Target_Long_Genes
chr12	50388013	50693381	Prkd1	0	-	Non_Target_Long_Genes
chr5	44150961	44256796	Prom1	0	-	Non_Target_Long_Genes
chr8	68149541	68656209	Psd3	0	-	Non_Target_Long_Genes
chr15	73076950	73292540	Ptk2	0	-	Non_Target_Long_Genes
chr5	103575866	103746169	Ptpn13	0	+	Non_Target_Long_Genes
chr2	130294963	130395943	Ptpra	0	+	Non_Target_Long_Genes
chr6	22878000	23052915	Ptprz1	0	+	Non_Target_Long_Genes
chr1	128033560	128165473	R3hdm1	0	+	Non_Target_Long_Genes
chr10	127219030	127335229	R3hdm2	0	+	Non_Target_Long_Genes
chr9	106565280	106663893	Rad54l2	0	-	Non_Target_Long_Genes
chr2	146085064	146351764	Ralgapa2	0	-	Non_Target_Long_Genes
chr3	138631662	138778462	Rap1gds1	0	-	Non_Target_Long_Genes
chr12	117482598	117723472	Rapgef5	0	+	Non_Target_Long_Genes
chr11	54416215	54587805	Rapgef6	0	+	Non_Target_Long_Genes
chr14	5896719	6038924	Rarb	0	+	Non_Target_Long_Genes
chr19	53668236	53853811	Rbm20	0	+	Non_Target_Long_Genes
chr8	34293966	34417333	Rbpms	0	-	Non_Target_Long_Genes
chr5	22089451	22547200	Reln	0	-	Non_Target_Long_Genes
chr10	39610613	39751207	Rev3l	0	+	Non_Target_Long_Genes
chr17	50299284	50495202	Rftn1	0	-	Non_Target_Long_Genes
chr1	152392510	152639556	Rgl1	0	-	Non_Target_Long_Genes
chr2	145630399	145729536	Rin2	0	+	Non_Target_Long_Genes
chr13	105267083	105428437	Rnf180	0	-	Non_Target_Long_Genes
chr18	10064400	10179545	Rock1	0	-	Non_Target_Long_Genes
chr12	100516036	100688787	Rps6ka5	0	-	Non_Target_Long_Genes
chrX	110297888	110445156	Rps6ka6	0	-	Non_Target_Long_Genes
chr15	42884192	43031714	Rspo2	0	-	Non_Target_Long_Genes
chr2	13081822	13273726	Rsu1	0	-	Non_Target_Long_Genes
chr10	8597982	8759314	Sash1	0	-	Non_Target_Long_Genes
chr9	55457166	55824389	Scaper	0	-	Non_Target_Long_Genes
chr5	74365476	74689910	Scfd2	0	-	Non_Target_Long_Genes
chr1	176644725	176848003	Sdccag8	0	+	Non_Target_Long_Genes
chr5	13451775	13652533	Sema3a	0	+	Non_Target_Long_Genes
chr5	17781778	17935266	Sema3c	0	+	Non_Target_Long_Genes
chr10	21760582	21875792	Sgk1	0	+	Non_Target_Long_Genes
chr1	9870867	9971070	Sgk3	0	+	Non_Target_Long_Genes
chr3	85880915	86037833	Sh3d19	0	+	Non_Target_Long_Genes
chr19	47248612	47450340	Sh3pxd2a	0	-	Non_Target_Long_Genes
chr13	51585076	51721023	Shc3	0	-	Non_Target_Long_Genes
chrX	151392504	151549957	Shroom2	0	-	Non_Target_Long_Genes
chr9	50804100	50917873	Sik2	0	-	Non_Target_Long_Genes
chr8	126144814	126294047	Sipa1l2	0	-	Non_Target_Long_Genes
chr6	51834401	51987029	Skap2	0	-	Non_Target_Long_Genes
chrX	102741019	102863089	Slc16a2	0	-	Non_Target_Long_Genes
chr14	26135450	26253550	Slmap	0	-	Non_Target_Long_Genes
chr19	26585018	26755675	Smarca2	0	+	Non_Target_Long_Genes
chr1	178779524	179343099	Smyd3	0	-	Non_Target_Long_Genes
chr7	59632249	59787467	Snrpn	0	-	Non_Target_Long_Genes
chrX	100141391	100263659	Snx12	0	-	Non_Target_Long_Genes
chr12	35099684	35197478	Snx13	0	+	Non_Target_Long_Genes
chr14	60874677	61002005	Spata13	0	+	Non_Target_Long_Genes
chr11	61922601	62113839	Specc1	0	+	Non_Target_Long_Genes
chr18	67621278	67741360	Spire1	0	-	Non_Target_Long_Genes
chr8	63406894	63810137	Spock3	0	+	Non_Target_Long_Genes
chr5	23708261	23819032	Srpk2	0	-	Non_Target_Long_Genes
chr1	6559954	6931158	St18	0	+	Non_Target_Long_Genes
chr6	17696530	17942965	St7	0	+	Non_Target_Long_Genes
chr7	101919560	102086526	Stim1	0	+	Non_Target_Long_Genes
chr5	54158406	54278399	Stim2	0	+	Non_Target_Long_Genes
chr7	108878429	109035783	Stk33	0	-	Non_Target_Long_Genes
chr12	91608316	91708129	Ston2	0	-	Non_Target_Long_Genes
chr11	90367317	90526410	Stxbp4	0	-	Non_Target_Long_Genes
chr10	9631290	9773927	Stxbp5	0	-	Non_Target_Long_Genes
chr6	95449989	95693281	Suclg2	0	-	Non_Target_Long_Genes
chr17	45100017	45430166	Supt3	0	+	Non_Target_Long_Genes
chr7	74764641	74956510	Sv2b	0	-	Non_Target_Long_Genes
chr14	8853422	9041526	Synpr	0	-	Non_Target_Long_Genes
chr7	106972496	107147863	Syt9	0	+	Non_Target_Long_Genes
chr15	87430999	87643563	Tafa5	0	+	Non_Target_Long_Genes
chr8	107412199	107578071	Tango6	0	+	Non_Target_Long_Genes
chr2	139675399	139906180	Tasp1	0	-	Non_Target_Long_Genes
chr5	64319293	64508829	Tbc1d1	0	+	Non_Target_Long_Genes
chr14	101681158	101843422	Tbc1d4	0	-	Non_Target_Long_Genes
chr17	51041031	51483839	Tbc1d5	0	-	Non_Target_Long_Genes
chr3	99163575	99261575	Tbx15	0	+	Non_Target_Long_Genes
chr14	87656574	87782940	Tdrd3	0	+	Non_Target_Long_Genes
chr5	72913058	73023287	Tec	0	-	Non_Target_Long_Genes
chr4	94630036	94763176	Tek	0	+	Non_Target_Long_Genes
chr1	36831274	36976403	Tmem131	0	-	Non_Target_Long_Genes
chr7	88788921	88985495	Tmem135	0	-	Non_Target_Long_Genes
chr11	8381651	8612181	Tns3	0	-	Non_Target_Long_Genes
chr15	27730736	28023434	Trio	0	-	Non_Target_Long_Genes
chr17	75027226	75170565	Ttc27	0	+	Non_Target_Long_Genes
chr12	85873983	86100534	Ttll5	0	+	Non_Target_Long_Genes
chr9	86189358	86344503	Ube3d	0	-	Non_Target_Long_Genes
chr7	6736081	6970218	Usp29	0	+	Non_Target_Long_Genes
chr1	74476888	74580943	Usp37	0	-	Non_Target_Long_Genes
chr8	114934869	115100811	Vat1l	0	+	Non_Target_Long_Genes
chr14	20981965	21083744	Vcl	0	+	Non_Target_Long_Genes
chr8	54533140	54640131	Vegfc	0	+	Non_Target_Long_Genes
chr13	18903959	19050981	Vps41	0	+	Non_Target_Long_Genes
chr16	21244450	21463422	Vps8	0	+	Non_Target_Long_Genes
chrX	23561789	23672229	Wdr44	0	+	Non_Target_Long_Genes
chr18	63844255	64122847	Wdr7	0	+	Non_Target_Long_Genes
chr2	73259953	73357578	Wipf1	0	-	Non_Target_Long_Genes
chr6	119900931	120013116	Wnk1	0	-	Non_Target_Long_Genes
chr6	119409494	119518779	Wnt5b	0	-	Non_Target_Long_Genes
chr8	33724411	33873055	Wrn	0	-	Non_Target_Long_Genes
chr3	57363202	57480831	Wwtr1	0	-	Non_Target_Long_Genes
chr1	155151446	155290575	Xpr1	0	-	Non_Target_Long_Genes
chr13	89997039	90235227	Xrcc4	0	-	Non_Target_Long_Genes
chrX	103580574	103712170	Zdhhc15	0	-	Non_Target_Long_Genes
chr4	108494662	108635495	Zfyve9	0	-	Non_Target_Long_Genes
chr2	160607104	160711992	Zhx3	0	-	Non_Target_Long_Genes
chr1	127882406	128028238	Zranb3	0	-	Non_Target_Long_Genes
chr11	112934728	113061328	2610035D17Rik	0	-	Strong_Target
chr1	38216406	38663782	Aff3	0	-	Strong_Target
chr5	131468253	132568210	Auts2	0	-	Strong_Target
chr9	47444008	47761885	Cadm1	0	+	Strong_Target
chr2	179086723	179541166	Cdh4	0	+	Strong_Target
chr18	25610688	25884540	Celf4	0	-	Strong_Target
chr4	8693864	8867659	Chd7	0	+	Strong_Target
chr9	62326773	62441826	Coro2b	0	-	Strong_Target
chr5	76808676	77021177	Cracd	0	+	Strong_Target
chr18	75564294	75828125	Ctif	0	-	Strong_Target
chr6	76858619	77954182	Ctnna2	0	-	Strong_Target
chr15	63800945	63929797	Cyrib	0	-	Strong_Target
chr2	35514548	35620999	Dab2ip	0	+	Strong_Target
chr15	99939044	100117354	Dip2b	0	+	Strong_Target
chr13	9329517	9716214	Dip2c	0	+	Strong_Target
chr12	40498450	40896873	Dock4	0	+	Strong_Target
chr17	62911178	63185812	Efna5	0	-	Strong_Target
chr14	77620585	77959200	Enox1	0	+	Strong_Target
chr15	52927433	53207055	Ext1	0	-	Strong_Target
chr2	52750371	53023816	Fmnl2	0	+	Strong_Target
chr2	121378787	121634973	Frmd5	0	-	Strong_Target
chr8	92042652	92395067	Fto	0	+	Strong_Target
chr8	94540440	94687318	Gnao1	0	+	Strong_Target
chr7	67605074	67883416	Igf1r	0	+	Strong_Target
chr12	5127471	5423182	Klhl29	0	-	Strong_Target
chr5	105851154	105963076	Lrrc8d	0	+	Strong_Target
chr1	39942572	40065470	Map4k4	0	+	Strong_Target
chr16	28644927	28745925	Mb21d2	0	-	Strong_Target
chr12	24884121	25009873	Mboat2	0	+	Strong_Target
chr4	87688161	87949101	Mllt3	0	-	Strong_Target
chr11	88234714	88606427	Msi2	0	-	Strong_Target
chr15	58813082	58951338	Mtss1	0	-	Strong_Target
chr1	13212698	13441807	Ncoa2	0	-	Strong_Target
chr4	97668344	98007108	Nfia	0	+	Strong_Target
chr4	82208409	82421045	Nfib	0	-	Strong_Target
chr12	53297959	54118958	Npas3	0	+	Strong_Target
chr9	28906045	29871925	Ntm	0	-	Strong_Target
chr1	167981110	168256966	Pbx1	0	-	Strong_Target
chr2	34061734	34259556	Pbx3	0	-	Strong_Target
chr13	42838673	43288665	Phactr1	0	+	Strong_Target
chr6	140372279	140542836	Plekha5	0	+	Strong_Target
chr6	32121202	32562627	Plxna4	0	-	Strong_Target
chr3	136379030	136641540	Ppp3ca	0	+	Strong_Target
chr4	154400581	154718823	Prdm16	0	-	Strong_Target
chr17	86477712	86965347	Prkce	0	+	Strong_Target
chr14	10227721	10913720	Ptprg	0	-	Strong_Target
chr4	150368602	150706423	Rere	0	+	Strong_Target
chr4	13753796	13893628	Runx1t1	0	+	Strong_Target
chr6	112694931	112921727	Srgap3	0	-	Strong_Target
chr5	116577334	116727376	Srrm4	0	-	Strong_Target
chr3	152903902	153428311	St6galnac3	0	-	Strong_Target
chr18	69479716	69817414	Tcf4	0	+	Strong_Target
chr8	48680716	49125225	Tenm3	0	-	Strong_Target
chr9	103360145	103567506	Tmem108	0	-	Strong_Target
chr6	39850894	40222706	Tmem178b	0	+	Strong_Target
chr11	117548138	117654265	Tnrc6c	0	+	Strong_Target
chr3	84071028	84175598	Trim2	0	-	Strong_Target
chr3	138450455	138613666	Tspan5	0	+	Strong_Target
chr8	29136744	29707164	Unc5d	0	-	Strong_Target
chr18	5594363	5775467	Zeb1	0	+	Strong_Target
chr2	44877134	44998027	Zeb2	0	-	Strong_Target
chr14	25462147	25667167	Zmiz1	0	+	Strong_Target
chr1	151760274	151963376	1700025G04Rik	0	-	Weak_Target
chr6	86828998	86980205	Aak1	0	+	Weak_Target
chr2	31581062	31693553	Abl1	0	+	Weak_Target
chr19	57021164	57201964	Ablim1	0	-	Weak_Target
chr16	30914771	31017309	Acap2	0	-	Weak_Target
chr5	89824945	90028294	Adamts3	0	-	Weak_Target
chr16	34977746	35126108	Adcy5	0	+	Weak_Target
chr1	25106630	25866288	Adgrb3	0	-	Weak_Target
chr3	148521711	148657794	Adgrl2	0	-	Weak_Target
chr5	81460220	81943194	Adgrl3	0	+	Weak_Target
chr5	36053162	36161267	Afap1	0	+	Weak_Target
chr17	13983360	14124394	Afdn	0	+	Weak_Target
chr1	89510457	89822999	Agap1	0	+	Weak_Target
chr17	12340670	12438532	Agpat4	0	+	Weak_Target
chr6	29770990	29912309	Ahcyl2	0	+	Weak_Target
chr10	13528194	13742201	Aig1	0	-	Weak_Target
chr1	173180944	173293606	Aim2	0	+	Weak_Target
chr1	176849681	177083269	Akt3	0	-	Weak_Target
chr16	52069358	52271937	Alcam	0	-	Weak_Target
chr2	91563069	91749194	Ambra1	0	+	Weak_Target
chr15	27469262	27594995	Ank	0	+	Weak_Target
chr3	126716973	127016996	Ank2	0	-	Weak_Target
chr5	90375024	90511936	Ankrd17	0	-	Weak_Target
chr1	54684500	54963046	Ankrd44	0	-	Weak_Target
chr4	32804034	32920955	Ankrd6	0	-	Weak_Target
chr17	28130845	28281573	Anks1	0	+	Weak_Target
chr7	144142285	144289803	Ano1	0	-	Weak_Target
chr15	95691272	95870840	Ano6	0	+	Weak_Target
chr13	94497967	94702825	Ap3b1	0	+	Weak_Target
chr5	66459230	66773514	Apbb2	0	-	Weak_Target
chr18	34356536	34455605	Apc	0	+	Weak_Target
chr16	84746572	84968154	App	0	-	Weak_Target
chr10	26650972	26794644	Arhgap18	0	+	Weak_Target
chr9	32029931	32179742	Arhgap32	0	+	Weak_Target
chr4	140241795	140373561	Arhgef10l	0	-	Weak_Target
chr3	87527381	87645340	Arhgef11	0	+	Weak_Target
chrX	94093871	94237939	Arhgef9	0	-	Weak_Target
chr17	5047713	5393780	Arid1b	0	+	Weak_Target
chr15	96187953	96302873	Arid2	0	+	Weak_Target
chr13	14240876	14373947	Arid4b	0	+	Weak_Target
chr18	77543805	77650332	Ark2c	0	-	Weak_Target
chr13	113933540	114293997	Arl15	0	+	Weak_Target
chr7	83895485	84056827	Arnt2	0	-	Weak_Target
chr15	63960387	64252268	Asap1	0	-	Weak_Target
chr12	21164248	21320172	Asap2	0	+	Weak_Target
chr1	158192342	158519349	Astn1	0	+	Weak_Target
chr8	12809515	12918728	Atp11a	0	+	Weak_Target
chrX	59268652	59446672	Atp11c	0	-	Weak_Target
chr10	98753513	98862005	Atp2b1	0	+	Weak_Target
chr2	168476357	168581382	Atp9a	0	-	Weak_Target
chr15	85222945	85347413	Atxn10	0	+	Weak_Target
chr5	121852171	121953013	Atxn2	0	+	Weak_Target
chr5	31857893	32242083	Babam2	0	+	Weak_Target
chr4	32241303	32586104	Bach2	0	+	Weak_Target
chr16	50012206	50250253	Bbx	0	-	Weak_Target
chr10	74898923	75020753	Bcr	0	+	Weak_Target
chr6	149313426	149458229	Bicd1	0	+	Weak_Target
chr16	13806967	13919364	Bmerb1	0	+	Weak_Target
chr1	59805058	59918173	Bmpr2	0	+	Weak_Target
chr4	68679750	68870134	Brinp1	0	-	Weak_Target
chr1	158072838	158181396	Brinp2	0	-	Weak_Target
chr17	30434497	30792962	Btbd9	0	-	Weak_Target
chr19	45354689	45518452	Btrc	0	+	Weak_Target
chr4	100636371	100861741	Cachd1	0	+	Weak_Target
chr5	16142285	16576067	Cacna2d1	0	+	Weak_Target
chr9	107279767	107404663	Cacna2d2	0	+	Weak_Target
chr3	126393354	126639944	Camk2d	0	+	Weak_Target
chr4	151143982	151943703	Camta1	0	-	Weak_Target
chrX	13383318	13710317	Cask	0	-	Weak_Target
chr2	154280914	154381276	Cbfa2t2	0	+	Weak_Target
chr16	51855079	52025876	Cblb	0	+	Weak_Target
chr12	100878958	100992742	Ccdc88c	0	-	Weak_Target
chr15	18822914	19014322	Cdh10	0	+	Weak_Target
chr8	103358726	103509774	Cdh11	0	-	Weak_Target
chr8	119012971	120051660	Cdh13	0	+	Weak_Target
chr18	16721933	16939803	Cdh2	0	-	Weak_Target
chr2	164953426	165074273	Cdh22	0	-	Weak_Target
chr8	99755592	100140603	Cdh8	0	-	Weak_Target
chr5	4853390	5427697	Cdk14	0	-	Weak_Target
chr10	40227803	40359814	Cdk19	0	+	Weak_Target
chr5	3396392	3581008	Cdk6	0	+	Weak_Target
chr13	29509283	30037157	Cdkal1	0	-	Weak_Target
chr6	120646042	120743865	Cecr2	0	+	Weak_Target
chr2	6544515	6887307	Celf2	0	-	Weak_Target
chr15	85783129	85915904	Celsr1	0	-	Weak_Target
chr6	89360132	89570134	Chchd6	0	-	Weak_Target
chr2	160788897	160948442	Chd6	0	-	Weak_Target
chr6	54019057	54277706	Chn2	0	+	Weak_Target
chr10	82823831	83031734	Chst11	0	+	Weak_Target
chr1	118319287	118537227	Clasp1	0	+	Weak_Target
chr4	9271816	9451691	Clvs1	0	+	Weak_Target
chr8	117986302	118186169	Cmip	0	+	Weak_Target
chr19	46752534	46868631	Cnnm2	0	+	Weak_Target
chr6	34999005	35108124	Cnot4	0	-	Weak_Target
chr5	136770612	136909475	Col26a1	0	-	Weak_Target
chr8	11248422	11360326	Col4a1	0	-	Weak_Target
chr18	47094382	47221062	Commd10	0	+	Weak_Target
chr11	63853452	63967792	Cox10	0	-	Weak_Target
chr8	65045575	65143588	Cpe	0	-	Weak_Target
chr10	95010607	95157470	Cradd	0	-	Weak_Target
chr16	3899191	4029361	Crebbp	0	-	Weak_Target
chr17	78510176	78684021	Crim1	0	+	Weak_Target
chr2	65678610	65861890	Csrnp3	0	+	Weak_Target
chr9	118758020	118873066	Ctdspl	0	+	Weak_Target
chr18	35254411	35387832	Ctnna1	0	+	Weak_Target
chr6	18367219	18512320	Cttnbp2	0	-	Weak_Target
chr5	136303339	136591786	Cux1	0	-	Weak_Target
chr12	12314639	12430966	Cyria	0	+	Weak_Target
chr6	38100110	38228444	D630045J12Rik	0	-	Weak_Target
chr12	71880436	72039101	Daam1	0	+	Weak_Target
chr4	104227286	104602041	Dab1	0	+	Weak_Target
chr14	98024288	98404479	Dach1	0	-	Weak_Target
chr12	80382621	80480875	Dcaf5	0	-	Weak_Target
chr3	55152446	55446485	Dclk1	0	+	Weak_Target
chr3	86693459	86825659	Dclk2	0	-	Weak_Target
chr3	145466929	145600032	Ddah1	0	+	Weak_Target
chr14	86892802	87376160	Diaph3	0	-	Weak_Target
chr14	24184022	24293488	Dlg5	0	-	Weak_Target
chr2	156458124	156606283	Dlgap4	0	+	Weak_Target
chr2	18218559	18395141	Dnajc1	0	-	Weak_Target
chr1	84347559	84671442	Dner	0	-	Weak_Target
chr1	161814870	162303103	Dnm3	0	-	Weak_Target
chr4	98825091	99006499	Dock7	0	-	Weak_Target
chr2	170576226	170721689	Dok5	0	+	Weak_Target
chr5	27256696	27932499	Dpp6	0	+	Weak_Target
chr18	75154355	75420035	Dym	0	+	Weak_Target
chr16	94373368	94495926	Dyrk1a	0	+	Weak_Target
chr7	136796969	136913215	Ebf3	0	-	Weak_Target
chr4	137592047	137692540	Ece1	0	+	Weak_Target
chr13	88972129	89471342	Edil3	0	+	Weak_Target
chr10	95779111	95881380	Eea1	0	+	Weak_Target
chr11	21955827	22234295	Ehbp1	0	-	Weak_Target
chr2	24679939	24807126	Ehmt1	0	-	Weak_Target
chr4	137722832	137933465	Eif4g3	0	+	Weak_Target
chr13	20277288	20792523	Elmo1	0	+	Weak_Target
chr3	129328534	129432144	Elovl6	0	+	Weak_Target
chr12	108391574	108505823	Eml1	0	+	Weak_Target
chr1	181733077	181844726	Enah	0	-	Weak_Target
chr4	131650723	131800103	Epb41	0	-	Weak_Target
chr2	156265503	156385132	Epb41l1	0	+	Weak_Target
chr18	33929379	34137472	Epb41l4a	0	-	Weak_Target
chr2	49343997	49441960	Epc2	0	+	Weak_Target
chr16	63363896	63682021	Epha3	0	-	Weak_Target
chr1	77343821	77489225	Epha4	0	-	Weak_Target
chr5	84205649	84562165	Epha5	0	-	Weak_Target
chr4	28815630	28967499	Epha7	0	+	Weak_Target
chr4	136380918	136560767	Ephb2	0	-	Weak_Target
chr6	119547756	119822611	Erc1	0	-	Weak_Target
chr14	27346898	28200494	Erc2	0	+	Weak_Target
chr4	117410061	117531494	Eri3	0	+	Weak_Target
chr6	134015162	134247118	Etv6	0	+	Weak_Target
chr4	109536284	109821157	Faf1	0	+	Weak_Target
chrX	150129670	150254838	Fam120c	0	+	Weak_Target
chr7	100358432	100485372	Fam168a	0	+	Weak_Target
chr2	3121918	3228843	Fam171a1	0	+	Weak_Target
chr5	34529776	34643800	Fam193a	0	+	Weak_Target
chr7	132313810	132412757	Fam53b	0	-	Weak_Target
chr14	121275475	121521156	Farp1	0	+	Weak_Target
chr13	36303894	36721567	Fars2	0	+	Weak_Target
chr8	45405750	45504446	Fat1	0	+	Weak_Target
chr9	15821484	16410081	Fat3	0	-	Weak_Target
chr3	38943588	39066134	Fat4	0	+	Weak_Target
chr17	63364446	63804512	Fbxl17	0	-	Weak_Target
chr15	26540544	26893166	Fbxl7	0	-	Weak_Target
chr17	64205516	64446458	Fer	0	+	Weak_Target
chr16	16234780	16375583	Fgd4	0	-	Weak_Target
chr1	174331890	174650295	Fmn2	0	+	Weak_Target
chr2	30916218	31029520	Fnbp1	0	-	Weak_Target
chr3	27470310	27762047	Fndc3b	0	-	Weak_Target
chr3	79363280	79472603	Fnip2	0	-	Weak_Target
chr12	99156336	99357556	Foxn3	0	-	Weak_Target
chr6	98907050	99137479	Foxp1	0	-	Weak_Target
chr6	15188004	15438022	Foxp2	0	+	Weak_Target
chr5	73177664	73411462	Fryl	0	-	Weak_Target
chr12	77288338	77523112	Fut8	0	+	Weak_Target
chr10	39248293	39441368	Fyn	0	+	Weak_Target
chr8	81491066	81604648	Gab1	0	-	Weak_Target
chr11	57538767	57678340	Galnt10	0	+	Weak_Target
chr5	130900922	131334835	Galnt17	0	-	Weak_Target
chr8	124960629	125072461	Galnt2	0	+	Weak_Target
chr8	57976861	58103565	Galnt7	0	-	Weak_Target
chr11	67348416	67574286	Gas7	0	+	Weak_Target
chr19	46143447	46274949	Gbf1	0	+	Weak_Target
chr19	58224035	58441330	Gfra1	0	-	Weak_Target
chr8	111881052	111983348	Glg1	0	-	Weak_Target
chr1	118761861	118978849	Gli2	0	-	Weak_Target
chr13	15641064	15904611	Gli3	0	+	Weak_Target
chr19	16112694	16364827	Gnaq	0	+	Weak_Target
chr14	19922626	20024817	Gng2	0	-	Weak_Target
chr11	11880507	11984901	Grb10	0	-	Weak_Target
chr3	80588756	80707642	Gria2	0	-	Weak_Target
chr10	48970928	49662362	Grik2	0	-	Weak_Target
chr16	37913149	38061141	Gsk3b	0	+	Weak_Target
chr2	44454423	44749134	Gtdc1	0	-	Weak_Target
chr14	76134376	76245805	Gtf2f2	0	-	Weak_Target
chr5	121360781	121506640	Hectd4	0	+	Weak_Target
chr13	14401022	14695311	Hecw1	0	-	Weak_Target
chr5	135435384	135571469	Hip1	0	-	Weak_Target
chr6	38671324	38850599	Hipk2	0	-	Weak_Target
chr13	42207996	42338502	Hivep1	0	+	Weak_Target
chr10	120197179	120309874	Hmga2	0	-	Weak_Target
chr12	17743356	17841934	Hpcal1	0	+	Weak_Target
chrX	50476088	50768080	Hs6st2	0	-	Weak_Target
chr2	93863033	93985809	Hsd17b12	0	-	Weak_Target
chr16	90185400	90296441	Hunk	0	+	Weak_Target
chr16	21877758	21979549	Igf2bp2	0	-	Weak_Target
chr6	49062156	49189391	Igf2bp3	0	-	Weak_Target
chr16	38725177	38847521	Igsf11	0	+	Weak_Target
chr4	139754156	139971595	Igsf21	0	-	Weak_Target
chr13	95763681	96026003	Iqgap2	0	-	Weak_Target
chr6	90636579	90784605	Iqsec1	0	-	Weak_Target
chr12	102534840	102668689	Itpk1	0	-	Weak_Target
chr6	108192556	108528070	Itpr1	0	+	Weak_Target
chr16	91528740	91710876	Itsn1	0	+	Weak_Target
chr4	101009563	101119979	Jak1	0	-	Weak_Target
chr18	43664471	43818338	Jakmip2	0	-	Weak_Target
chr11	104224326	104330617	Kansl1	0	-	Weak_Target
chr17	53876498	53979748	Kat2b	0	+	Weak_Target
chr14	21569442	21720941	Kat6b	0	+	Weak_Target
chr4	141829700	142202543	Kazn	0	-	Weak_Target
chr3	105362901	105576776	Kcnd3	0	+	Weak_Target
chr12	98395695	98542069	Kcnk10	0	-	Weak_Target
chr1	188941986	189073052	Kcnk2	0	-	Weak_Target
chr1	32214294	32697649	Khdrbs2	0	+	Weak_Target
chr15	68802768	68965361	Khdrbs3	0	+	Weak_Target
chr13	46902562	47080694	Kif13a	0	-	Weak_Target
chr15	90817481	90931548	Kif21a	0	-	Weak_Target
chr2	49511809	49664790	Kif5c	0	+	Weak_Target
chr14	100108067	100519615	Klf12	0	-	Weak_Target
chr5	25478606	25701243	Kmt2c	0	-	Weak_Target
chr11	78904265	79034733	Ksr1	0	-	Weak_Target
chr17	73417488	73550363	Lclat1	0	+	Weak_Target
chr5	45854522	46012457	Lcorl	0	-	Weak_Target
chr5	44629473	44954481	Ldb2	0	-	Weak_Target
chr2	101780547	102014230	Ldlrad3	0	-	Weak_Target
chr3	130906619	131018005	Lef1	0	+	Weak_Target
chr3	52951448	53169100	Lhfpl6	0	+	Weak_Target
chr5	66905687	67214501	Limch1	0	+	Weak_Target
chr4	58435254	58550811	Lpar1	0	-	Weak_Target
chr14	74992114	75182806	Lrch1	0	-	Weak_Target
chr12	61573233	61892044	Lrfn5	0	+	Weak_Target
chr9	77338104	77449652	Lrrc1	0	-	Weak_Target
chr10	61314079	61418570	Lrrc20	0	+	Weak_Target
chr7	67163157	67292479	Lrrc28	0	-	Weak_Target
chr17	75315062	75698323	Ltbp1	0	+	Weak_Target
chr2	49958975	50083576	Lypd6	0	+	Weak_Target
chr13	36162377	36299009	Lyrm4	0	-	Weak_Target
chr4	123243512	123575653	Macf1	0	-	Weak_Target
chr5	139994443	140304807	Mad1l1	0	-	Weak_Target
chr6	93652435	94257803	Magi1	0	-	Weak_Target
chr5	19434533	20907917	Magi2	0	+	Weak_Target
chrX	70096361	70199662	Mamld1	0	+	Weak_Target
chr11	65579068	65676623	Map2k4	0	-	Weak_Target
chr17	80887940	81033022	Map4k3	0	-	Weak_Target
chr5	103055815	103245447	Mapk10	0	-	Weak_Target
chr18	74061556	74195500	Mapk4	0	-	Weak_Target
chr1	184628985	184729267	Mark1	0	-	Weak_Target
chr3	60438951	60537169	Mbnl1	0	+	Weak_Target
chr14	120515632	120669107	Mbnl2	0	+	Weak_Target
chr8	12968392	13070509	Mcf2l	0	+	Weak_Target
chr8	18647646	18853205	Mcph1	0	+	Weak_Target
chr10	59282805	59450014	Mcu	0	-	Weak_Target
chr5	118701303	118901981	Med13l	0	+	Weak_Target
chr2	29239330	29414805	Med27	0	+	Weak_Target
chr4	70345301	70450665	Megf9	0	-	Weak_Target
chr2	115693544	115893028	Meis2	0	-	Weak_Target
chr1	127135254	127416073	Mgat5	0	+	Weak_Target
chr4	17855957	18119145	Mmp16	0	+	Weak_Target
chr2	106526113	106698701	Mpped2	0	+	Weak_Target
chr11	59555832	59667049	Mprip	0	+	Weak_Target
chr17	66643976	66754245	Mtcl1	0	-	Weak_Target
chr11	4432552	4542280	Mtmr3	0	-	Weak_Target
chr2	33619964	33775458	Mvb12b	0	-	Weak_Target
chr9	74981167	75125832	Myo5a	0	+	Weak_Target
chr9	80075008	80215379	Myo6	0	+	Weak_Target
chr12	29580882	29973212	Myt1l	0	+	Weak_Target
chr1	135366585	135613343	Nav1	0	-	Weak_Target
chr3	55532615	56088622	Nbea	0	-	Weak_Target
chr16	81000084	81423716	Ncam2	0	+	Weak_Target
chr1	43487410	43609675	Nck2	0	+	Weak_Target
chr1	125841373	126755869	Nckap5	0	-	Weak_Target
chr9	58781969	58941224	Neo1	0	-	Weak_Target
chr11	79233150	79472438	Nf1	0	+	Weak_Target
chr1	132497781	132632644	Nfasc	0	-	Weak_Target
chr15	8320100	8471447	Nipbl	0	-	Weak_Target
chr3	25480378	26384109	Nlgn1	0	-	Weak_Target
chr11	78457993	78585699	Nlk	0	-	Weak_Target
chr1	152833248	152995007	Nmnat2	0	+	Weak_Target
chr2	153249381	153369391	Nol4l	0	-	Weak_Target
chr1	170145027	170414930	Nos1ap	0	-	Weak_Target
chr3	97923353	98057677	Notch2	0	+	Weak_Target
chr12	44378265	44645624	Nrcam	0	+	Weak_Target
chr8	129088264	129229844	Nrp1	0	+	Weak_Target
chr17	90344096	91393654	Nrxn1	0	-	Weak_Target
chr8	26094799	26209694	Nsd3	0	+	Weak_Target
chr11	68100189	68289149	Ntn1	0	-	Weak_Target
chr13	58958010	59281784	Ntrk2	0	+	Weak_Target
chr11	76148023	76287466	Nxn	0	-	Weak_Target
chr2	72923144	73042291	Ola1	0	-	Weak_Target
chrX	97597882	97932091	Ophn1	0	-	Weak_Target
chr10	111003112	111133110	Osbpl8	0	+	Weak_Target
chr15	4058364	4184826	Oxct1	0	+	Weak_Target
chr19	5183185	5320647	Pacs1	0	-	Weak_Target
chr4	57436746	57712016	Pakap	0	+	Weak_Target
chr4	57640322	57894718	Pakap	0	+	Weak_Target
chr4	57744594	57896982	Pakap	0	+	Weak_Target
chr8	61964466	62353203	Palld	0	-	Weak_Target
chr1	97748818	98020846	Pam	0	-	Weak_Target
chr8	127793305	128338767	Pard3	0	+	Weak_Target
chr10	76597690	76795122	Pcbp3	0	-	Weak_Target
chr12	81909303	82047698	Pcnx	0	+	Weak_Target
chr17	8748132	9201328	Pde10a	0	+	Weak_Target
chr7	114017015	114138486	Pde3b	0	+	Weak_Target
chr4	101947239	102463030	Pde4b	0	+	Weak_Target
chr13	109255674	110087921	Pde4d	0	+	Weak_Target
chr5	150599791	150734132	Pds5b	0	+	Weak_Target
chr6	101126569	101352358	Pdzrn3	0	-	Weak_Target
chr14	48360779	48498345	Peli2	0	+	Weak_Target
chr4	149044991	149181833	Pex14	0	-	Weak_Target
chr2	177819641	177978284	Phactr3	0	+	Weak_Target
chr6	11928414	12081204	Phf14	0	+	Weak_Target
chr2	92054406	92195011	Phf21a	0	+	Weak_Target
chr1	106101981	106321980	Phlpp1	0	+	Weak_Target
chr2	18847065	19000437	Pip4k2a	0	-	Weak_Target
chr9	36802277	37056203	Pknox2	0	-	Weak_Target
chr2	58993693	59185549	Pkp4	0	+	Weak_Target
chr2	134630578	135317178	Plcb1	0	+	Weak_Target
chr1	55447579	55793444	Plcl1	0	+	Weak_Target
chr7	115722727	115905111	Plekha7	0	-	Weak_Target
chr4	49061781	49340259	Plppr1	0	+	Weak_Target
chr2	16363614	16760650	Plxdc2	0	+	Weak_Target
chr1	194304632	194499177	Plxna2	0	+	Weak_Target
chr1	165692722	165827747	Pou2f1	0	-	Weak_Target
chr11	87117731	87247349	Ppm1e	0	-	Weak_Target
chr3	69226693	69468135	Ppm1l	0	+	Weak_Target
chr10	108000553	108113212	Ppp1r12a	0	+	Weak_Target
chr1	134687706	134881089	Ppp1r12b	0	-	Weak_Target
chr12	75497654	75640474	Ppp2r5e	0	-	Weak_Target
chr19	3504932	3623249	Ppp6r3	0	-	Weak_Target
chr2	166408261	166553252	Prex1	0	-	Weak_Target
chr6	92347888	92680636	Prickle2	0	-	Weak_Target
chr1	33492890	33706376	Prim2	0	-	Weak_Target
chr5	139003060	139113014	Prkar1b	0	-	Weak_Target
chr12	32008474	32108795	Prkar2b	0	-	Weak_Target
chr11	107824212	108232254	Prkca	0	-	Weak_Target
chr7	121891019	122227878	Prkcb	0	+	Weak_Target
chr1	119580196	119762843	Ptpn4	0	-	Weak_Target
chr4	75859474	76365717	Ptprd	0	-	Weak_Target
chr6	137231962	137440225	Ptpro	0	+	Weak_Target
chr4	130393131	130508875	Pum1	0	+	Weak_Target
chr17	10421529	10535809	Qki	0	-	Weak_Target
chr11	79484537	79588849	Rab11fip4	0	+	Weak_Target
chr17	65958723	66077247	Rab31	0	-	Weak_Target
chr13	110190720	110414184	Rab3c	0	-	Weak_Target
chr1	160084774	160618016	Rabgap1l	0	-	Weak_Target
chr2	33026984	33258990	Ralgps1	0	-	Weak_Target
chr1	156635279	156764457	Ralgps2	0	-	Weak_Target
chr2	29512231	29630365	Rapgef1	0	+	Weak_Target
chr3	78969837	79191324	Rapgef2	0	-	Weak_Target
chr8	13616947	13725103	Rasa3	0	-	Weak_Target
chr1	156962751	157237665	Rasal2	0	-	Weak_Target
chr14	73432941	73560762	Rb1	0	-	Weak_Target
chr15	76963189	77188628	Rbfox2	0	-	Weak_Target
chr11	118381980	118797898	Rbfox3	0	-	Weak_Target
chr2	60582296	60709282	Rbms1	0	-	Weak_Target
chr17	44117393	44350403	Rcan2	0	+	Weak_Target
chr6	71687353	71787230	Reep1	0	+	Weak_Target
chr15	25845765	25973773	Retreg1	0	+	Weak_Target
chr19	27739120	27957848	Rfx3	0	-	Weak_Target
chr1	4979798	5138008	Rgs20	0	-	Weak_Target
chr15	39064257	39545160	Rims2	0	+	Weak_Target
chr12	26356792	26462753	Rnf144a	0	-	Weak_Target
chr5	142977574	143096235	Rnf216	0	-	Weak_Target
chr10	31369188	31482680	Rnf217	0	-	Weak_Target
chr4	117128659	117351749	Rnf220	0	-	Weak_Target
chr4	33312810	33502614	Rngtt	0	+	Weak_Target
chr11	119496474	119790233	Rptor	0	+	Weak_Target
chr7	97231603	97341985	Rsf1	0	+	Weak_Target
chr12	72258525	72453328	Rtn1	0	-	Weak_Target
chr14	47122810	47340607	Samd4	0	+	Weak_Target
chr7	109907228	110211627	Sbf2	0	-	Weak_Target
chr2	38956225	39078246	Scai	0	-	Weak_Target
chr15	32247458	32696487	Sema5a	0	+	Weak_Target
chr16	35364231	35484631	Sema5b	0	+	Weak_Target
chr18	47380506	47499015	Sema6a	0	-	Weak_Target
chr11	117092986	117253151	Septin9	0	+	Weak_Target
chr7	46092577	46286731	Sergef	0	-	Weak_Target
chr13	92750098	92848455	Serinc5	0	+	Weak_Target
chr11	20495833	20603021	Sertad2	0	+	Weak_Target
chr5	112567019	112722341	Sez6l	0	-	Weak_Target
chr14	30440071	30544678	Sfmbt1	0	+	Weak_Target
chr4	102620221	102830825	Sgip1	0	+	Weak_Target
chr4	85125862	85317766	Sh3gl2	0	+	Weak_Target
chrX	158413036	158756165	Sh3kbp1	0	+	Weak_Target
chr8	61679405	61849105	Sh3rf1	0	+	Weak_Target
chr10	58651779	58974738	Sh3rf3	0	+	Weak_Target
chr4	45423277	45527830	Shb	0	-	Weak_Target
chr5	92833793	93113173	Shroom3	0	+	Weak_Target
chr9	45926617	46135492	Sik3	0	+	Weak_Target
chr18	35399448	35629482	Sil1	0	-	Weak_Target
chr2	102491503	102621129	Slc1a2	0	+	Weak_Target
chr13	34363140	34526665	Slc22a23	0	-	Weak_Target
chr6	94479811	94581653	Slc25a26	0	+	Weak_Target
chr15	91151898	91454964	Slc2a13	0	-	Weak_Target
chr11	113135678	113454094	Slc39a11	0	-	Weak_Target
chr4	53443183	53563450	Slc44a1	0	+	Weak_Target
chr3	153755059	153975033	Slc44a5	0	+	Weak_Target
chr17	81695952	82043306	Slc8a1	0	-	Weak_Target
chr7	73931605	74201862	Slco3a1	0	-	Weak_Target
chr1	12936775	13058859	Slco5a1	0	-	Weak_Target
chr19	41588697	41729604	Slit1	0	-	Weak_Target
chr5	48142995	48462853	Slit2	0	+	Weak_Target
chr9	63554048	63662776	Smad3	0	-	Weak_Target
chr7	117730530	117840360	Smg1	0	-	Weak_Target
chr11	74819148	75055274	Smg6	0	+	Weak_Target
chr12	81076081	81233188	Smoc1	0	+	Weak_Target
chr9	86647988	86760002	Snap91	0	-	Weak_Target
chr18	52903281	53049002	Sncaip	0	+	Weak_Target
chr6	28482846	28888831	Snd1	0	+	Weak_Target
chr18	53381233	53523992	Snx24	0	+	Weak_Target
chr10	42878495	43048026	Sobp	0	-	Weak_Target
chr8	45963454	46280630	Sorbs2	0	+	Weak_Target
chr6	143774150	144152706	Sox5	0	-	Weak_Target
chr7	115075905	115591821	Sox6	0	-	Weak_Target
chr1	57816519	57987553	Spats2l	0	+	Weak_Target
chr11	30049394	30215669	Sptbn1	0	-	Weak_Target
chr17	86292092	86450103	Srbd1	0	-	Weak_Target
chr10	121616895	121880720	Srgap1	0	-	Weak_Target
chr1	131212988	131452585	Srgap2	0	-	Weak_Target
chr13	91611668	91851548	Ssbp2	0	+	Weak_Target
chr4	106771166	106906891	Ssbp3	0	+	Weak_Target
chr11	77241607	77346347	Ssh2	0	+	Weak_Target
chr4	117789350	117989587	St3gal3	0	-	Weak_Target
chr16	23045989	23179098	St6gal1	0	+	Weak_Target
chr3	152522717	152685383	St6galnac5	0	-	Weak_Target
chr6	142767270	142907678	St8sia1	0	-	Weak_Target
chrX	41240693	41366062	Stag2	0	+	Weak_Target
chr1	16298897	16587030	Stau2	0	-	Weak_Target
chr5	37604168	37872015	Stk32b	0	-	Weak_Target
chr2	68040788	68300112	Stk39	0	-	Weak_Target
chr8	47633082	47864372	Stox2	0	-	Weak_Target
chr11	67859518	68097974	Stx8	0	+	Weak_Target
chr12	44899266	45118992	Stxbp6	0	-	Weak_Target
chr1	12765000	12931416	Sulf1	0	+	Weak_Target
chr1	182594959	182724156	Susd4	0	+	Weak_Target
chr6	115114377	115258967	Syn2	0	+	Weak_Target
chr12	75867591	76157674	Syne2	0	+	Weak_Target
chr10	108333510	108844336	Syt1	0	-	Weak_Target
chr1	192573540	192715583	Syt14	0	-	Weak_Target
chr12	74211490	74314696	Syt16	0	+	Weak_Target
chr2	9919362	10050907	Taf3	0	-	Weak_Target
chr2	59444887	59676493	Tanc1	0	+	Weak_Target
chr11	105483316	105820130	Tanc2	0	+	Weak_Target
chr5	117260693	117413282	Taok3	0	+	Weak_Target
chr8	83894988	83999563	Tbc1d9	0	+	Weak_Target
chr11	121345274	121507990	Tbcd	0	+	Weak_Target
chrX	76557118	76706589	Tbl1x	0	+	Weak_Target
chr3	22133315	22270758	Tbl1xr1	0	+	Weak_Target
chr9	71749969	72016629	Tcf12	0	-	Weak_Target
chr15	82692826	82793808	Tcf20	0	-	Weak_Target
chr6	72604254	72763435	Tcf7l1	0	-	Weak_Target
chr7	112281026	112506014	Tead1	0	+	Weak_Target
chr11	35898861	36832493	Tenm2	0	-	Weak_Target
chr7	95863377	96557761	Tenm4	0	+	Weak_Target
chr19	14425513	14572915	Tle4	0	-	Weak_Target
chr2	70542750	70653572	Tlk1	0	-	Weak_Target
chr9	67128190	67444397	Tln2	0	-	Weak_Target
chr1	50969177	51226429	Tmeff2	0	+	Weak_Target
chr3	83804961	83944982	Tmem131l	0	-	Weak_Target
chr5	125611950	125869647	Tmem132b	0	+	Weak_Target
chr5	127321371	127642857	Tmem132c	0	+	Weak_Target
chr1	127418634	127604785	Tmem163	0	-	Weak_Target
chrX	141467221	141621234	Tmem164	0	+	Weak_Target
chr10	105023523	105407796	Tmtc2	0	-	Weak_Target
chr3	28320211	28722372	Tnik	0	+	Weak_Target
chr15	80598013	80825286	Tnrc6b	0	+	Weak_Target
chr11	60117540	60241231	Tom1l2	0	-	Weak_Target
chr4	6686352	6988299	Tox	0	-	Weak_Target
chr8	90973667	91072471	Tox3	0	-	Weak_Target
chr12	111135396	111233582	Traf3	0	+	Weak_Target
chr17	47454367	47672883	Trerf1	0	+	Weak_Target
chr2	102130463	102228745	Trim44	0	-	Weak_Target
chr15	50521824	50749945	Trps1	0	-	Weak_Target
chr2	93032104	93162332	Tspan18	0	-	Weak_Target
chr5	111030168	111437645	Ttc28	0	+	Weak_Target
chr3	146560621	146689764	Ttll7	0	+	Weak_Target
chr8	39475498	39619367	Tusc3	0	+	Weak_Target
chr14	122118531	122258446	Ubac2	0	+	Weak_Target
chr9	40922393	41066858	Ubash3b	0	-	Weak_Target
chr14	3578419	3896119	Ube2e2	0	+	Weak_Target
chr15	37968536	38076169	Ubr5	0	-	Weak_Target
chr6	8261927	8427279	Umad1	0	+	Weak_Target
chr4	43061468	43264871	Unc13b	0	+	Weak_Target
chr7	98534227	98787848	Uvrag	0	-	Weak_Target
chr2	27152115	27314545	Vav2	0	-	Weak_Target
chr19	55307281	55615741	Vti1a	0	+	Weak_Target
chr14	63077626	63198958	Wdfy2	0	+	Weak_Target
chr12	108862742	108994378	Wdr25	0	+	Weak_Target
chr18	31939650	32040450	Wdr33	0	+	Weak_Target
chr13	49192349	49298990	Wnk2	0	-	Weak_Target
chr11	35729226	35868854	Wwc1	0	-	Weak_Target
chr8	48276993	48441086	Wwc2	0	-	Weak_Target
chr8	115168894	116079447	Wwox	0	+	Weak_Target
chr14	70891685	71001568	Xpo7	0	-	Weak_Target
chr7	116982713	117272803	Xylt1	0	+	Weak_Target
chr4	44759067	44932203	Zcchc7	0	+	Weak_Target
chr17	30226206	30428996	Zfand3	0	+	Weak_Target
chr16	33203705	33324733	Zfp148	0	+	Weak_Target
chr18	84225825	84605129	Zfp407	0	-	Weak_Target
chr8	88388437	88683723	Zfp423	0	-	Weak_Target
chr4	54950475	55083563	Zfp462	0	+	Weak_Target
chr18	13820069	14103344	Zfp521	0	-	Weak_Target
chr18	65715482	65822514	Zfp532	0	+	Weak_Target
chr7	37178533	37466887	Zfp536	0	-	Weak_Target
chr18	55021119	55120738	Zfp608	0	-	Weak_Target
chr9	65599672	65732346	Zfp609	0	-	Weak_Target
chr4	62886309	63057945	Zfp618	0	+	Weak_Target
chr3	9492079	9672645	Zfp704	0	-	Weak_Target
chr8	79757715	79917485	Zfp827	0	+	Weak_Target
chr15	40520930	40967988	Zfpm2	0	+	Weak_Target
chr15	57560560	57703228	Zhx2	0	+	Weak_Target
chr4	116737072	116846461	Zswim5	0	+	Weak_Target
